main.flex{
    gap: 2.8rem;
    align-items: start;
}

/* ===================
2.left section ==>buttons
======================= */

main section.left-section{
    flex-direction: column;
    gap: 10px;
    
}
main section.left-section button{
   
    background-color: rgba(36, 37, 46, 1);
    width: 11rem;
    padding: .75rem 0;
    text-align: center;
    text-transform: capitalize;
    opacity: .5;
    transition: .2s;
    border-radius: 5px;
}
main section.left-section button:hover{
    opacity: 1;
    font-weight: bold;
    letter-spacing: .6;
    border: 1px solid var(--blue);
}
.light main section.left-section button:hover{
    border: 1px solid #000 ;
}
main section.left-section button.active{
    opacity: 1;
    font-weight: bold;
    letter-spacing: .6;
    border: 1px solid var(--blue);
}

/* main section.right-section{
    
   
} */

/* ====================
2.right section ==> cards
======================= */
.right-section{
    flex-grow: 1;
    flex-wrap: wrap;
    gap: 16px;
    column-gap: 16px ;
    justify-content: center;
}

 .cards{
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.16),
    1px 1px 1px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(93, 188, 252, 0.3);
    width: 250px;
    height: 360px;
    border-radius: 5px;
    transition: 0.3s;
    background-image: linear-gradient(
                                    rgba(255, 255, 255, 0.05),
                                    rgba(255, 255, 255, 0.05)
                                   );
 }
 .light .cards, .light .cards:hover{
    border: none;
 }
 .cards{
    overflow: hidden;
 }
 .cards .img{
    width: 250px;
    height: 200px;
    
 }
 .cards .img img{
    width: 100%;
    height: 100%;
  border-radius: 5px;
 }
 .cards:hover{
    background-color: rgb(8, 7, 7);
    cursor: pointer;
    border-color: var(--blue);
    rotate: 1deg;

 }
 .light .cards:hover{
    background-color:rgb(255, 255, 255);
 }
.cards .box{
    padding: 1rem .4rem;
    
}
.cards .box .title{
    color: var(--title);
}
.cards .box .sub-title{
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: .7rem;
    margin-bottom: .8rem;
}
.cards .info-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 8px;
    
}
.cards .info-box .icons a{
    padding-top: 13px;
    margin: 6px;
    color: #fff;
}
.light .cards .info-box .icons a{
    color: black;
}
.cards .info-box .more{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cards .info-box .more a span{
    margin-right: 10px;
    color: var(--blue);
    display: block;
}
.cards .info-box .more a.left{
    color: #fff;
    transition: all .3s ease-in-out;
    padding-right: 10px;
    margin-top: 4px;
}
.cards .info-box .more:hover a{
    color: var(--blue);
  

}














